# reactivegame

./: README.txt  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/config/: webpack.dev.js
client/src/: index.html
client/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts  app.service.ts  asset.ts  route-guards.service.ts  user.ts
client/src/app/+barrel/: Untitled-1.sql  barrel.component.css  barrel.component.html  barrel.component.ts  barrel.module.ts  barrel.routes.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/leaderboard/: index.ts  leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts  leaderboard.module.ts  leaderboard.routes.ts
client/src/app/register/: register.component.css  register.component.html  register.component.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/db/: main.groovy
server/src/main/java/com/microsoft/outlook/: Action.java  Actions.java  AddressEntries.java  AddressEntry.java  AddressList.java  AddressLists.java  Adjustments.java  AnswerWizard.java  AnswerWizardFiles.java  Assistant.java  Attachment.java  Attachments.java  Axes.java  BackstageGroupStyle.java  Balloon.java  BalloonCheckbox.java  BalloonCheckboxes.java  BalloonLabel.java  BalloonLabels.java  BulletFormat2.java  COMAddIn.java  COMAddIns.java  CalloutFormat.java  CanvasShapes.java  CategoryCollection.java  CertificateDetail.java  CertificateVerificationResults.java  ChartColorFormat.java  ChartFillFormat.java  ChartFont.java  ChartGroups.java  ChartPoint.java  ClassFactory.java  ColorFormat.java  CommandBar.java  CommandBarControl.java  CommandBarControls.java  CommandBarPopup.java  Conflict.java  Conflicts.java  (+763 more)
server/src/main/java/com/microsoft/outlook/events/: AccountSelectorEvents.java  AccountsEvents.java  ApplicationEvents.java  ApplicationEvents_10.java  ApplicationEvents_11.java  ExplorerEvents.java  ExplorerEvents_10.java  ExplorersEvents.java  FoldersEvents.java  FormRegionEvents.java  IMsoEnvelopeVBEvents.java  InspectorEvents.java  InspectorEvents_10.java  InspectorsEvents.java  ItemEvents.java  ItemEvents_10.java  ItemsEvents.java  MAPIFolderEvents_12.java  NameSpaceEvents.java  NavigationGroupsEvents_12.java  NavigationPaneEvents_12.java  OlkBusinessCardControlEvents.java  OlkCategoryEvents.java  OlkCheckBoxEvents.java  OlkComboBoxEvents.java  OlkCommandButtonEvents.java  OlkContactPhotoEvents.java  OlkDateControlEvents.java  OlkFrameHeaderEvents.java  OlkInfoBarEvents.java  OlkLabelEvents.java  OlkListBoxEvents.java  OlkOptionButtonEvents.java  OlkPageControlEvents.java  OlkSenderPhotoEvents.java  OlkTextBoxEvents.java  OlkTimeControlEvents.java  OlkTimeZoneControlEvents.java  OutlookBarGroupsEvents.java  OutlookBarPaneEvents.java  (+14 more)
server/src/main/kotlin/com/scottlogic/reactivegame/: HatRepository.kt  LolController.kt  TokenRepository.kt  User.kt  UserColourUpdate.kt  UserNameUpdate.kt  UserRepository.kt  UserUpdate.kt  WebSocketClient.kt  WebSocketHandlers.kt  WutHandler.kt
server/src/main/kotlin/com/scottlogic/reactivegame/services/: EmailService.kt  JsonWebTokenService.kt  UserService.kt
server/src/main/resources/: hibernate.cfg.xml  sendEmail.ps1
server/src/test/kotlin/com/scottlogic/reactivegame/: EmailServiceTests.kt  JWTServiceTests.kt  ReactiveGameApplicationTests.kt  UserServiceTests.kt
src/main/kotlin/com/scottlogic/reactivegame/: GreetingHandler.kt  ReactiveGameApplication.kt  WebSocketHandlers.kt  WutHandler.kt
